DATABASE_URL=postgresql://neondb_owner:hDg4RO3fUdmZ@ep-old-forest-a5afa9nz.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=sarthakgis

//DB_USER=your_username
DB_HOST=localhost
DB_NAME=your_database
DB_PASSWORD=your_password
DB_PORT=5432
//
